[labservers]
cal-ls ansible_host=10.109.127.125 chassis="10.109.123.236 10.109.123.181"
bdc-ls ansible_host=10.61.67.200 chassis="10.61.67.128 10.61.67.131"
rtp-ls ansible_host=10.61.67.200 chassis="10.28.236.32 10.28.236.36"


[labservers:vars]
ansible_connection=paramiko
ansible_host_key_checking=no
ansible_user=admin
ansible_ssh_pass=spirent
ansible_ssh_common_args=/bin/ssh
ansible_paramiko_pty=no

