[labservers]
#cal-ls ansible_host=10.109.122.91
bdc-ls ansible_host=10.61.67.200



[labservers:vars]
ansible_connection=paramiko
ansible_host_key_checking=no
ansible_user=admin
ansible_ssh_pass=spirent
ansible_ssh_common_args=/bin/ssh
ansible_paramiko_pty=no



[containers]
gogo ansible_host=gogo

[containers:vars]
ansible_connection=docker
